display_errors = Off
error_reporting = E_ALL

error_page = 400 /pages/erreur.php
error_page = 401 /pages/erreur.php
error_page = 403 /pages/erreur.php
error_page = 404 /pages/erreur.php
error_page = 500 /pages/erreur.php